{
  "name": "akademsalon-static-preview",
  "private": true,
  "scripts": {
    "build": "node scripts/build-sites-static.mjs",
    "brain:status": "python3 tools/brain/brain.py doctor",
    "brain:check": "python3 tools/brain/brain.py doctor",
    "brain:refresh": "python3 tools/brain/brain.py refresh",
    "brain:report": "python3 tools/brain/brain.py report"
  }
}
